<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Media Query</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
        }
        .food{
             border: 10px solid black;
            border-radius: 20px;
            padding: 20px;
        }
        .img{
            width: 100%;
            height: 200px;
            border-radius: 20px;
        }
        @media screen and (max-width: 576px){
            .container{
                grid-template-columns: repeat(1, 1fr);
                
            }
            .food{
                background-color: aquamarine;
            }
        }
        @media screen and (min-width: 577px) and (max-width: 768px) {
            .container{
                grid-template-columns: repeat(2, 1fr);
                
            }
            .food{
                border: 10px solid black;
                border-radius: 20px;
                padding: 20px;
                background-color: darksalmon;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="food">
            <img class="img" src="images/OIP.webp" alt="Food Item 1">
            <h3>Food Item-1</h3>
            <p>Price : $100</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda voluptates temporibus libero optio iste magnam cupiditate placeat esse laudantium laboriosam provident enim quaerat deleniti accusamus nisi repudiandae, delectus ea at maxime sint.</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img class="img" src="images/OIP.webp" alt="Food Item 2">
            <h3>Food Item-2</h3>
            <p>Price : $200</p>
            <p>Suscipit aut velit dolorum saepe totam sapiente nobis sint eius, nostrum quam quaerat repudiandae at adipisci modi? Obcaecati quod, eveniet libero voluptas adipisci dolorum sint expedita, neque magnam tenetur doloribus illum soluta!</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img class="img" src="images/OIP.webp" alt="Food Item 3">
            <h3>Food Item-3</h3>
            <p>Price : $300</p>
            <p>Odit cumque dolores voluptatum expedita perspiciatis ipsum voluptates dolorum reiciendis aliquam magnam possimus dicta maxime saepe commodi ut quibusdam neque nam omnis cupiditate, architecto quam nesciunt alias. Ea eos ullam amet quis.</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img class="img" src="images/OIP.webp" alt="Food Item 4">
            <h3>Food Item-4</h3>
            <p>Price : $400</p>
            <p>Doloribus excepturi recusandae, ducimus delectus iusto eligendi, voluptates quis fugit ipsum quos animi nostrum rem nisi eum magni harum? Consequatur maiores unde beatae dicta ut id, aliquam in, laboriosam a impedit dolores?</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img class="img" src="images/OIP.webp" alt="Food Item 5">
            <h3>Food Item-5</h3>
            <p>Price : $500</p>
            <p>Nostrum unde culpa alias necessitatibus maiores magni, praesentium illo explicabo odio, sed facere voluptatem molestiae doloribus, ut esse voluptas voluptate excepturi nihil soluta illum quaerat aut enim. At officia qui voluptates explicabo!</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img class="img" src="images/OIP.webp" alt="Food Item 6">
            <h3>Food Item-6</h3>
            <p>Price : $600</p>
            <p>Aspernatur mollitia nostrum id perferendis amet quos rem culpa adipisci sint tenetur. Quas itaque consequuntur ullam mollitia eos similique facere id dicta autem? Ullam consequatur eligendi temporibus officia! Dolorum obcaecati voluptas amet?</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img class="img" src="images/OIP.webp" alt="Food Item 7">
            <h3>Food Item-7</h3>
            <p>Price : $700</p>
            <p>Eligendi ipsam, dolor esse unde facilis obcaecati vero molestias fuga nostrum optio, sed eos quaerat, ipsa similique voluptatibus. Eligendi repellat molestiae iure. Quia eos voluptatum enim accusamus ipsum minus laborum molestias sequi.</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img class="img" src="images/OIP.webp" alt="Food Item 8">
            <h3>Food Item-8</h3>
            <p>Price : $800</p>
            <p>Molestias id itaque quod maiores quae, nulla distinctio sint, deleniti officia rem nesciunt excepturi libero expedita obcaecati, est odit? Neque, sint! Est at a et facilis nemo. Quidem mollitia velit voluptates ad!</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img class="img" src="images/OIP.webp" alt="Food Item 9">
            <h3>Food Item-9</h3>
            <p>Price : $900</p>
            <p>Beatae at odit error omnis quasi quas veritatis, excepturi quod nam reiciendis, aut animi suscipit hic voluptatibus, id modi voluptates aspernatur? Sint laudantium, recusandae exercitationem fuga reiciendis quasi velit? Aut, omnis incidunt.</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img class="img" src="images/OIP.webp" alt="Food Item 10">
            <h3>Food Item-10</h3>
            <p>Price : $1000</p>
            <p>Accusamus ab, cupiditate fugiat asperiores animi tempore id maiores sed aut eaque odio totam? Vitae eveniet debitis, illum maiores accusamus iure. Officiis est error dolorem veritatis saepe nobis ab delectus sint alias.</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img class="img" src="images/OIP.webp" alt="Food Item 11">
            <h3>Food Item-11</h3>
            <p>Price : $1100</p>
            <p>Odio odit necessitatibus, itaque magnam consequatur aperiam mollitia architecto porro aut numquam delectus. Neque, voluptatum est quasi at quis cum nesciunt veritatis optio sapiente cumque rem facilis iste maiores id esse labore.</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img class="img" src="images/OIP.webp" alt="Food Item 12">
            <h3>Food Item-12</h3>
            <p>Price : $1200</p>
            <p>Similique, magni. Aliquid ea dolore, eveniet sint dolores excepturi, fugit veniam repellat vitae laudantium, necessitatibus placeat! Odio veniam enim corrupti temporibus nihil. Porro ex fugiat, ullam molestiae sunt ipsa architecto. Sapiente, quos.</p>
            <button>Buy Now</button>
        </div>
    </div>
</body>
</html>